<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kajal Tiwari Portfoilio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html">PORTFOLIO</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">About Me</a></li>
                <li><a href="#work-section" class="nav-link">Education</a></li>
                <li><a href="#process-section" class="nav-link">Skills</a></li>
                <li><a href="#services-section" class="nav-link">Accomplishments</a></li>
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="rounded border border-primary">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 mr-auto" data-aos="fade-up">
		    <h1>Hello!
            <h1> I am Kajal Tiwari</h1>
            <p class="mb-5">I am an ECE undergraduate currently pursuing my Btech from SRM University AP.Additionally I am an Budding IoT Researcher and a Deep Learning Enthusiast. </p>
            <p><a href="#" class="btn btn-outline-light py-3 px-5">Get Started</a></p>

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="100">
            <figure class="img-absolute">
              <img src="images/Kajal.jpeg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5">

            <div class="mb-5">
               <h2> ABOUT ME</h2>
               <p>I am as of now seeking after my Btech in Electronics and communication engineering from SRM college AP. I am an IOT specialist in Next tech lab and furthermore a partner at Ennovab (Student run lab at SRM University AP). Presently chipping away at ventures identified with Arduino ,raspberry pi, Node MCU , wifi modules such as (ESP8266, ESP32)  and brilliant home application. I consider myself to be a proficient Electronics and communication engineer in the forthcoming future. I am additionally intrigued by Deep learning.</p>
               <H2>Personal Interests</H2>
			   <p>I am a music lover and I am also fond of Traveling. Apart from that I like reading short novels and I enjoy reading amazing facts. </p>
               <h2> Personal Details</h2>
			   <p><h5> Name: Kajal Tiwari </h5></p>
			   <p><h5> Date of Birth: 9th Feburary 2002 </h5></p>
			   <p><h5> Address: Rasra,Uttar Pradesh- India </h5></p>
			   <p><h5> Email: kt39751@gmail.com </h5></p>
			   <p><h5> Phone: +91-9598504876 </h5></p>
			</div>

            <div class="row">
              <div class="col-lg-6">
                
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="icon-wrap"><span class="icon-twitter"></span></div>
                  <div class="counter-text">
                    <h4>Twitter</h4>
                    <span>twitter.com/kajaltiwari92002</span>
                  </div>
                </div>

                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-wrap"><span class=" icon-github"></span></div>
                  <div class="counter-text">
                    <h4>Github</h4>
                    <span>https://github.com/KajalT9</span>
                  </div>
                </div>

              </div>
              <div class="col-lg-6">
                
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-wrap"><span class="icon-linkedin"></span></div>
                  <div class="counter-text">
                    <h4>Linkedin</h4>
                    <span>https://www.linkedin.com/in/kajal-tiwari-41a40</span>
                  </div>
                </div>

                

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <div class="box" data-aos="fade-up">
                <div class="icon-wrap"><span class="icon-quote-left"></span></div>
                <h3>Consistency Is Key</h3>
                <p><strong>“It's not what we do once in a while that shapes our lives. It's what we do consistently.”</strong></p>
				<div class="icon-wrap"><span class="icon-quote-right"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">EDUCATION</span>
            <h2 class="section-title">EDUCATION</h1><ul>
            <p><h4><li>BTech in ECE with specialization in Embedded system SRM University AP June 2019 – Ongoing.</h4></p><br>
			<p><h4><li>Higher Secondary Examination- 2019 (CBSE)Army Public School, Bolarum ,Apr 2018 – Mar 2019,Passout with 91.9%.
			</h4></p><br>

			<p><h4><li>High School Examination-2017 (CBSE) Army Public School, Bolarum,Apr 2016 – March,Passout with 10 CGPA.</h4></p>
			</ul>
          </div>
        </div>
 
      </div><center>
	  <div class="text">
                <p><a href="resume2.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div></center>


    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block"></span>
            <h2 class="section-title">SKILLS</h2>
            <p>Easy is not a option..No days off..Never Quit..Be Fearless..Talent you have Naturally..Skill is only developed by hours and hours of Work</p>
			</div>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <div>
      
                <h2 class="section-title">Programming Languages</h2>
                <p>C/C++</p>
				<p>Embedded C (Arduino)</p>
				<p>Python</p>
				<p>Mysql</p>
				<p>HTML</p>
				<p>CSS</p>
				<p>XML</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              
              <div>
			 
             <h2 class="section-title">IoT Devices</h2>
              
                <p>Arduino UNO</p>
			    <p>Raspberry pi</p>
				<p>Node MCU</p>
				<p>WIFI modules</p>
				<p>Bluetooth module</p>
				<p> Various Sensors:</p>
				 <ul><li>
				 Ultrasonic sensor
				 <li> Tilt sensor
				 <li>Infrared sensor
				 <li>LDR sensor
				 <li>Temperature Sensor
				 </ul>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              
              <div>
			 
                <h2 class="section-title">Others</h2>
                
                <p>Web Development</p>
				<p>Google cloud platform</p>
				<p>Machine Learning</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <span class="section-sub-title d-block">ACCOMPLISHMENTS</span>
            <h2 class="section-title">ACCOMPLISHMENTS</h2>
            <p>Achievements not only will make you treat each moment more preciously, but you will be more patient with yourself and with others, recognizing that there are millions of moments on the path to any worthwhile achievement.</p>

          </div>
        </div>

      </div>
        
      <div class="owl-carousel nonloop-block-14">
        
        <div class="service">
          <div>
    
	
            <h4 class="section-title">Projects Done:</h4>
            <h3>Projects Done</h3>
            <P>Book Reader:
			It is python based program that empowers one to give input language and get the yield in the favored language . Thus cab be used to read books irrespective of the language.</p>
			 <p>Portfolio:
			This is the application of what I have learnt in Web development</p>
			 <p>Voice Controlled BOT:
			It is a BOT built with microcontroller Arduino UNO that runs by taking voice commands as the input.</p>

			
          </div>
        </div>


        <div class="service">
          <div>
  
            <h4 class="section-title">Certified Courses:</h4>
            <h3>Certified Courses:</h3>
            <p> 
       2020 Ultimate guide to raspberry pi-Tips ,Tricks and hacks </p>
 
<p>
Industrial IoT on Google Cloud Platform </p>
 
<p>
Python for everybody ( Getting started with python, Python data structures,Using Python to Access Web Data,Usig database with python,Capstone: Retrieving, Processing, and Visualizing Data with Python) </p>
 
<p>
Web Development Masterclass 2020</p>
          </div>
        </div>

        <div class="service">
          <div>
            <h4 class="section-title">Achievements:</h4>
            <h3>Achievements:</h3>
            <p>Ami Hacks-2020 [TOP 10 out of 133 teams]</p>
			<p>Participated in various Hackathons :</p>
			<ul>
			<li>Hackon
			<li>Hack jaipur
			<li>Hack-DCRUST
			</ul></p>
          </div>
        </div>

        


      </div>

    </div>
	<h1>GLANCE OF MY PROJECTS:</h1>
         <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/th2.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>BOOK-READER</h3>
              <span class="category">Python based program</span>
            </div>
            <img src="images/th2.jpg" alt="Image" class="img-fluid">
          </a> 
          
          <a class="work-thumb" href="images/th3.jpg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>PORTFOLIO</h3>
              <span class="category">Web Development</span>
            </div>
            <img src="images/th3.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="BOT0.jpeg"  data-fancybox="gallery">
            <div class="work-text">
              <h3>VOICE CONTROLLED BOT</h3>
              <span class="category">IoT Project</span>
            </div>
            <img src="images/BOT0.jpeg" alt="Image" class="img-fluid">
          </a>
      </div>


    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">


            
            <h2 class="section-title mb-3">Message Me</h2>
            <p class="mb-5"> </p>
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
	 <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>YOU JUST CANNOT BEAT THE PERSON WHO NEVER GIVES UP!</h3>
            
          </div>

          <div class="col-md-3 ml-auto">
            <h3>CONTACT:</h3>
            <ul class="list-unstyled footer-links">
               <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/kajaltiwari9201"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/KajalT9"><span class="icon-github"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/kajal-tiwari-41a4071a3/"><span class="icon-linkedin"></span></a></li></ul>
             </div>
          </div>


        </div>

        
          
        </div>
      </div>

    </footer>

  
  

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>